// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      .set-width;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone {

    .space-images {
      .blast {
       .set-width;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    .walk {
      display: flex;
      flex-flow: column wrap;
      .set-width;
      padding: 0;
      margin: 0 auto;

      .walk-text{
        .set-width;
        order: 2;

        .btn {
          max-width: 90%;
          width: 90%;
          padding-bottom: 20px;
          padding-top: 20px;
          margin-left: 5%;
          margin-right: 5%
        }
      }
      .walk-img {
        .set-width;
        order: 1;
        margin: 0 auto;
      }
    }
  }
}// home