// Mixins Here
.button-style(){
    font-size: 1.5rem;
    border-radius: 4px;
    background-color: black;
    color: white;
    padding: 5px;
    width: 25%;

    &:hover {
        color: black;
        background-color: white;
      }
}

.set-width {
    max-width: 100%;
    width: 100%;
}

.make-big {
    font-size: 4rem;
}